# hc_aras_core_lib

./: .gitignore  HilleConsultitLibs.sln  README.md
BomCompareTests/: BomCompareTests.cs  BomCompareTests.csproj  InnovatorBase.cs
HilleArasCore/: BooleanUtils.vb  HilleArasCore.vbproj  InnovatorBase.vb
HilleArasCore/ArasValidations/: ArasValidation.vb
HilleArasCore/Authentication/: Authenticator.vb
HilleArasCore/BomCompare/: BomCompareItem.vb  BomCompareRow.vb  PartBomCompare.vb
HilleArasCore/BomCompare/OutputFormats/: IOutputColors.vb  IOutputSettings.vb  IXmlOutput.vb
HilleArasCore/BomCompare/OutputFormats/Impl/: DefaultOutputColors.vb  DefaultOutputSettings.vb  DefaultXmlOutput.vb  EcoXmlOutput.vb  XmlOutputFactory.vb
HilleArasCore/BomCompare/Properties/: BaseProperty.vb  BooleanNonRelProperty.vb  BooleanRelationshipProperty.vb  IBomCompareItemProperty.vb  IBooleanBomCompareItemProperty.vb  NonRelProperty.vb  RelationshipProperty.vb
HilleArasCore/Configurations/: HcArasProperty.vb
HilleArasCore/Core/: Email.vb  File.vb  ItemExt.vb  User.vb  Utils.vb
HilleArasCore/Core/Access/: TeamAccess.vb
HilleArasCore/Core/History/: History.vb  HistoryEvent.vb
HilleArasCore/Core/Logging/: ArasTempFileLogger.vb  ILog.vb  TempFileLogger.vb  UserMethodLogger.vb
HilleArasCore/Core/Workflow/: ActivityExt.vb  Assignees.vb
HilleArasCore/Exceptions/: ArasException.vb
HilleArasCore/Exceptions/ExceptionLogger/: DefaultArasExceptionLogger.vb  IArasExceptionLogger.vb
HilleArasCore/Exceptions/ExceptionLoggers/: ArasItemExceptionLogger.vb  DefaultArasExceptionLogger.vb  IArasExceptionLogger.vb
HilleArasCore/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
HilleArasCore/Pdmp/: ItransitionParser.vb  Transition.vb  TransitionRules.vb
HilleArasCore/Pdmp/Impl/: DefaultTransitionParser.vb
HilleArasCore/Pdmp/Query/: PdmpQueries.vb
HilleArasCore/Utils/Timer/: TaskResult.vb  TaskTimer.vb
HilleArasCore/Wrapper/: ArasMethodWrapper.vb
HilleArasCoreTest/: BomCompareTests.vb  CoreTests.vb  HilleArasCoreTest.vbproj  WrapperTest.vb  app.config
HilleArasCoreTest/InnovatorBase/: Connection.vb  InnovatorBase.vb
HilleArasCoreTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
