<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ARAS_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/dev</Value>
    </Setting>
    <Setting Name="ARAS_DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">DevR12SP9</Value>
    </Setting>
    <Setting Name="ARAS_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="ARAS_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">innovator</Value>
    </Setting>
  </Settings>
</SettingsFile>